<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Menú Principal" />

    <item
        android:id="@+id/menu_favorites"
        android:title="Favoritos" />

    <item
        android:id="@+id/menu_settings"
        android:title="Ajustes" />
</menu>