<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:onClick="cerrarSesion" />

    <Button
        android:id="@+id/borrarCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar cuenta"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:onClick="borrarCuenta" />

</LinearLayout>